html {
  box-sizing: border-box;
}

h1 {
  text-align: center;
  font-size: 30px;
}

.grid {
  width: 600px;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  cursor:    url('https://findicons.com/files/icons/2625/google_plus_interface_icons/128/hammer.png'), pointer;
}

.cake {
  flex: 1 0 33.33%;
  overflow: hidden;
  position: relative;
}

.cake:after {
  display: block;  
  background: url("https://www.maxpixel.net/static/photo/1x/Chocolate-Cake-Food-Kayden-Kross-Cake-Sweets-3189673.png") bottom center no-repeat;
  background-size:contain;
  content:'';
  width: 100%;
  height:320px;
  position: absolute;
  z-index: 1;
  bottom:-20px;
}

.cat { 
                    background:url('https://www.maxpixel.net/static/photo/1x/Feline-Cat-Domestic-Pet-Animal-Kitty-Fur-6665918.png') bottom center no-repeat;
  background-size: 150%;
  position: absolute;
  top: 100%;
  width: 100%;
  height: 100%;
  transition: all 0.7s;
}

.cake.show .cat {
  top: 0;
}